#1 configuração da fonte de dados 
spring.datasource.url=mysql://be45532fb4fbf0:cba445d3@us-cdbr-east-06.cleardb.net/heroku_316547441ae52a8?reconnect=true
spring.jpa.hibernate.ddl-auto=update

#2 configuração de log da aplicação. 
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.web=TRACE

#4 página de erro src\main\resources\templates\error.html
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always